DATABASE_URL=http://localhost/dit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
TELEGRAM_TOKEN=
SUBREDDIT=mechmarket
KEYWORDS="dalco,menhir,trio,qk60,osumekeys,kat hyperfuse,ceis"
